EAGLE AutoRouter Statistics:

Job           : /home/roysmeding/Documents/Space-Bus/boards/tjunction/tjunction.brd

Start at      : 13:39:07 (8/3/11)
End at        : 13:39:07 (8/3/11)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 10 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   92352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0         1         1         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
